# Ant

./: .gitignore  README.md  pom.xml
_SQL/SYSTEM库/: ant-system.sql  ant-system初始化数据.sql
ant-back/: pom.xml
ant-back/src/main/java/com/example/ant/: AntBackApplication.java
ant-back/src/main/java/com/example/ant/annotation/: ControllerLog.java  RestLog.java
ant-back/src/main/java/com/example/ant/annotation/aspect/: LogAspect.java
ant-back/src/main/java/com/example/ant/common/bean/: ResponseLayuiTableModel.java  ResponseModel.java
ant-back/src/main/java/com/example/ant/common/tools/: UUIDTools.java
ant-back/src/main/java/com/example/ant/configuration/redis/: RedisConfiguration.java  RedisManager.java  RedisSerializer.java
ant-back/src/main/java/com/example/ant/configuration/shiro/: ShiroConfiguration.java  ShiroRealm.java
ant-back/src/main/java/com/example/ant/context/: SessionContext.java
ant-back/src/main/java/com/example/ant/controller/: CommonController.java  LoginController.java  SystemParamsController.java  SystemPermissionController.java  SystemRoleController.java  SystemUserController.java
ant-back/src/main/java/com/example/ant/data/system/context/: SystemUserContext.java
ant-back/src/main/java/com/example/ant/data/system/entity/: SystemParams.java  SystemRole.java
ant-back/src/main/java/com/example/ant/data/system/model/: SystemRolePermissionModel.java  SystemUserModel.java  SystemUserRoleModel.java
ant-back/src/main/java/com/example/ant/rest/: RestContext.java
ant-back/src/main/java/com/example/ant/rest/data/system/user/service/: SystemParamsRest.java  SystemParamsRestHystric.java  SystemPermissionRest.java  SystemPermissionRestHystric.java  SystemRoleRest.java  SystemRoleRestHystric.java  SystemUserRest.java  SystemUserRestHystric.java
ant-back/src/main/resources/: application-dev.properties  application.properties
ant-back/src/main/resources/static/assets/css/: xadmin.css
ant-back/src/main/resources/static/assets/js/: xadmin.js
ant-back/src/main/resources/static/assets/lib/zTree/v3/demo/cn/excheck/: checkbox.html
ant-back/src/main/resources/templates/: index.html  login.html  welcome.html
ant-back/src/main/resources/templates/system/: params-index.html  permission-index.html  role-add.html  role-index.html  role-setup.html  unicode.html  user-add.html  user-index.html  user-setup.html
ant-back/src/main/resources/xml/: logback-boot.xml
ant-back/src/test/java/com/example/ant/: AntBackApplicationTests.java
ant-core/: pom.xml
ant-core/src/main/java/com/example/ant/common/bean/: ResponseModel.java
ant-core/src/main/java/com/example/ant/data/assets/context/: AssetsTypeContext.java
ant-core/src/main/java/com/example/ant/data/system/context/: SystemPermissionContext.java
ant-core/src/main/java/com/example/ant/data/system/entity/: SystemPermission.java  SystemUser.java
ant-core/src/main/java/com/example/ant/data/system/model/: SystemRoleModel.java  SystemUserModel.java
ant-core/src/test/java/com/example/ant/: AntCoreApplicationTests.java
ant-data/: pom.xml
ant-data/src/main/java/com/example/ant/: AntDataApplication.java
ant-data/src/main/java/com/example/ant/common/exception/: DataExceptionHandler.java  GlobalExceptionHandler.java
ant-data/src/main/java/com/example/ant/common/tools/: DateTools.java
ant-data/src/main/java/com/example/ant/configuration/datasources/: AssetsDatasourceConfiguration.java  SystemDatasourceConfiguration.java
ant-data/src/main/java/com/example/ant/data/assets/: AssetsType.java  AssetsTypeContext.java
ant-data/src/main/java/com/example/ant/data/assets/dao/: AssetsTypeMapper.java
ant-data/src/main/java/com/example/ant/data/assets/entity/: AssetsType.java  AssetsTypeContext.java
ant-data/src/main/java/com/example/ant/data/assets/service/: AssetsTypeService.java
ant-data/src/main/java/com/example/ant/data/system/context/: SystemRoleContext.java
ant-data/src/main/java/com/example/ant/data/system/dao/: SystemParamsMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemUserMapper.java
ant-data/src/main/java/com/example/ant/data/system/model/: SystemPermissionModel.java
ant-data/src/main/java/com/example/ant/data/system/service/: SystemParamsService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserService.java
ant-data/src/main/java/com/example/ant/rest/controller/: SystemParamsController.java  SystemPermissionController.java  SystemRoleController.java  SystemUserController.java
ant-data/src/main/resources/: application-dev.properties  application.properties
ant-data/src/main/resources/mapper/assets/: AssetsTypeMapper.xml
ant-data/src/main/resources/mapper/system/: SystemParamsMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
ant-data/src/main/resources/xml/: generator-assets.xml  generator-system.xml  logback-boot.xml
ant-data/src/test/java/com/example/ant/: AntDataApplicationTests.java
ant-data/src/test/java/com/example/ant/data/assets/service/: _AssetsTypeService.java
ant-data/src/test/java/com/example/ant/data/system/service/: _SystemPermissionService.java  _SystemRoleService.java  _SystemUserService.java
ant-data/src/test/java/com/example/ant/rest/controller/: _SystemUserController.java
ant-eureka/: pom.xml
ant-eureka/src/main/java/com/example/ant/: AntEurekaApplication.java
ant-eureka/src/main/resources/: application-dev.properties  application.properties
ant-task/: pom.xml
ant-task/src/main/java/com/example/ant/: AntTaskApplication.java
ant-task/src/test/java/com/example/ant/: AntTaskApplicationTests.java
