#   \u7AEF\u53E3\u914D\u7F6E
server.port=7001
#server.port=${random.int[7001,7999]}
#   \u670D\u52A1\u540D\u914D\u7F6E
spring.application.name=ant-data

#   \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/


#   \u65E5\u5FD7\u914D\u7F6E
logging.level.com.example.ant=debug


#   \u6570\u636E\u6E90system\u914D\u7F6E
spring.datasource.system.url=jdbc:mysql://193.112.77.111:3306/ant_system
spring.datasource.system.username=ant_system
spring.datasource.system.password=ROSg7jkri8JSVNn@
spring.datasource.system.driver-class-name=com.mysql.jdbc.Driver


#   \u6570\u636E\u6E90assets\u914D\u7F6E
spring.datasource.assets.url=jdbc:mysql://193.112.77.111:3306/ant_assets
spring.datasource.assets.username=ant_assets
spring.datasource.assets.password=ROSg7jkri8JSVNn@
spring.datasource.assets.driver-class-name=com.mysql.jdbc.Driver

#   \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


#   swagger\u8BBF\u95EE\u8DEF\u5F84
swagger.ui.path=http://localhost:7001/swagger-ui.html
