#   \u7AEF\u53E3\u914D\u7F6E
server.port=8001
#server.port=${random.int[8001,8999]}

#   \u670D\u52A1\u540D\u914D\u7F6E
spring.application.name=ant-back

#   \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/

#   \u65E5\u5FD7\u914D\u7F6E
logging.level.com.example.ant=debug

#   \u65AD\u8DEF\u5668\u5F00\u542F
feign.hystrix.enabled=true


#   thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

#   \u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.redis.database=0
spring.redis.host=193.112.77.111
spring.redis.port=6379
spring.redis.password=wz2DNIrS^1amN8o*



