#   \u914D\u7F6E\u7AEF\u53E3
server.port=6001
#   \u914D\u7F6E\u670D\u52A1\u540D
spring.application.name=ant-eureka

#   \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.instance.hostname=localhost

#   \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultone=http://${eureka.instance.hostname}:${server.port}/eureka/